{
  "name": "node-websocket-server-chat",
  "version": "1.0.0",
  "description": "Server with nodejs and websocket for showcase",
  "author": "Antonio Rubira Marín (XE04784)",
  "license": "Copyright BBVA 2018",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  },
  "scripts": {
    "start": "node index.js"
  }
}